/* Reset default padding and margin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* لتجنب مشاكل الأحجام */
    font-family: 'Note Sans Arabic' sans-serif;
    font-weight: bold;
}

@keyframes float {
  0% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
  100% {
      transform: translateY(0);
  }
}

.floating-image {
  animation: float 3s ease-in-out infinite;
}

#preloader {
  display: flex;
  background-color: #000000;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 200;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}


.floating-action-button-wrapper {
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 100; /* Ensure it's on top of other elements */
}

.floating-action-button-checkbox {
  display: none;
}

.floating-action-button {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  width: 4rem;
  height: 4rem;
  background: blue;
  border-radius: 50%;
  background: green;
  box-shadow: 0px 5px 20px #d9dbe0;
  transition: all 0.3s ease;
  z-index: 1;
  border-bottom-right-radius: 6px;
  border: 1px solid #000;
}

.floating-action-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.floating-action-button-checkbox:checked ~ .floating-action-button:before {
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  background-color: rgba(255, 255, 255, 0.2);
}

.floating-action-button:hover {
  background: #2c87e8;
  box-shadow: 0px 5px 20px 5px #81a4f1;
}

.floating-action-button-dots {
  position: absolute;
  height: 8px;
  width: 8px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  transform: translateX(0%) translateY(-50%) rotate(0deg);
  opacity: 1;
  animation: blink 3s ease infinite;
  transition: all 0.3s ease;
}

.floating-action-button-dots-1 {
  left: 15px;
  animation-delay: 0s;
}

.floating-action-button-dots-2 {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation-delay: 0.4s;
}

.floating-action-button-dots-3 {
  right: 15px;
  animation-delay: 0.8s;
}

.floating-action-button-checkbox:checked ~ .floating-action-button .floating-action-button-dots {
  height: 6px;
}

.floating-action-button .floating-action-button-dots-2 {
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
}

.floating-action-button-checkbox:checked ~ .floating-action-button .floating-action-button-dots-1 {
  width: 32px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.floating-action-button-checkbox:checked ~ .floating-action-button .floating-action-button-dots-3 {
  width: 32px;
  border-radius: 10px;
  right: 50%;
  transform: translateX(50%) translateY(-50%) rotate(-45deg);
}

@keyframes blink {
  50% {
      opacity: 0.25;
  }
}

.floating-action-button-checkbox:checked ~ .floating-action-button .floating-action-button-dots {
  animation: none;
}

.floating-action-button-wheel {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10rem;
  height: 10rem;
  transition: all 0.3s ease;
  transform-origin: bottom right;
  transform: scale(0);
}

.floating-action-button-checkbox:checked ~ .floating-action-button-wheel {
  transform: scale(1);
}

.floating-action-button-action {
  position: absolute;
  background: #0f1941;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;
  box-shadow: 0 0.1rem 1rem rgba(24, 66, 154, 0.82);
  transition: all 0.5s ease;
  opacity: 0;
  text-decoration: none;
}

.floating-action-button-checkbox:checked ~ .floating-action-button-wheel .floating-action-button-action {
  opacity: 1;
}

.floating-action-button-action:hover {
  background-color: #f16100;
}

.floating-action-button-wheel .floating-action-button-action-1 {
  right: -1rem;
  top: 0;
}

.floating-action-button-wheel .floating-action-button-action-2 {
  right: 3.4rem;
  top: 0.5rem;
}

.floating-action-button-wheel .floating-action-button-action-3 {
  left: 0.5rem;
  bottom: 3.4rem;
}

.floating-action-button-wheel .floating-action-button-action-4 {
  left: 0;
  bottom: -1rem;
}




.main-backgroun {
    min-height: 100vh; /* يغطي الشاشة بالكامل */
    width: 100%; /* يغطي العرض بالكامل */
    overflow: hidden;
    background-color: antiquewhite;
    }
  

    


.navbar-brand img {
    width: 100px; /* يمكنك تعديل القيمة حسب الحجم المطلوب */
    height: auto; /* للحفاظ على نسبة العرض إلى الارتفاع */
}



.custom-card {
    background: none;
    overflow: hidden;
    border: none;
 
    }
    
    

.custom-card .card-text {
    line-height: 1.6;
    
}




.social-icons .btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  cursor: pointer;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: rgb(255, 255, 255);
}

.social-icons .btn i {
  font-size: 20px;
}

.social-icons .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background-color: black;
  color: #fff;
}

.social-icons .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}

.social-icons .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;

}

.social-icons .btn::after {
  background-color: #fff;
}

.social-icons .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}







.section-mobile-show {
  --mask:
  radial-gradient(59.17px at 50% 81px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
  radial-gradient(59.17px at 50% -51px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
  radial-gradient(59.17px at 50% calc(100% - 81px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
  radial-gradient(59.17px at 50% calc(100% + 51px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
-webkit-mask: var(--mask);
        mask: var(--mask); 
        background-color: #fff;

}


.card-mobile {
    justify-self: center;
  
}



.card-mobile  img:hover {
    transform: rotate(3deg); /*  تدوير الصورة 5 درجات */
    transition: transform 0.3s ease; /*  انتقال سلس لمدة 0.3 ثانية */
  }


  


  .section-mobile-show .btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    cursor: pointer;
    border-radius: 6em;
    transition: all 0.2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: white;
    background-color: green;
  }
  
  .section-mobile-show .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: black;
    color: #fff;
  }
  
  .section-mobile-show .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  
  }
  
  .section-mobile-show .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
  
  }
  
  .section-mobile-show .btn::after {
    background-color: #cac7c7;
  }
  
  .section-mobile-show .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }



  #service-show {
    --mask:
    radial-gradient(59.17px at 50% 81px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
    radial-gradient(59.17px at 50% -51px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
    radial-gradient(59.17px at 50% calc(100% - 81px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
    radial-gradient(59.17px at 50% calc(100% + 51px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask); 
          background-color: #fff;
  
  }


.project-card:hover {
  transition: all 0.3s ease; /* انتقال سلس */
  box-shadow: 0 10px 20px antiquewhite, 0 -10px 20px antiquewhite; /* ظل للأعلى والأسفل */
  background-color: antiquewhite;
}




.project-card {
display: flex;
align-items: center;
justify-content: center;
height: 300px;
padding: 20px;
background: rgba(255, 255, 255, 0.2);
border-radius: 10px;
text-align: center;
overflow: hidden;
position: relative;
transition: all 0.3s ease;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف للبطاقات */
background-color: white;

}



.project-card .icon-container {
display: inline-block;
font-size: 40px;
background-color: #000000;
color: white;
border-radius: 20px;
width: 80px;
height: 80px;
line-height: 80px;
position: relative;
z-index: 1;
transition: all 0.3s ease;
}

.project-card:hover .icon-container {
background-color: #ffffff;
color: rgb(13, 167, 13);
}

.project-card .card-title-sv,
.project-card .card-text-sv {
position: relative;
z-index: 1;
}














  #my-gallary-show {
    --mask:
  radial-gradient(59.17px at 50% 81px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
  radial-gradient(59.17px at 50% -51px,#0000 99%,#000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
  radial-gradient(59.17px at 50% calc(100% - 81px),#000 99%,#0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
  radial-gradient(59.17px at 50% calc(100% + 51px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
-webkit-mask: var(--mask);
        mask: var(--mask); 
        background-color: antiquewhite;

  }

  .custom-card-carousel {
    display: flex;
    align-items: center; /* لضبط المحتوى عموديًا */
    justify-content: center; /* لضبط المحتوى أفقيًا */
    height: 500px; /* نفس الارتفاع لكلا البطاقتين */
    padding: 20px;
    overflow: hidden;
    
    }

  
    .custom-card-carousel img {
        max-height: 100%; /* التأكد من أن الصورة تناسب الارتفاع */
        max-width: 100%; /* التأكد من أن الصورة تناسب العرض */
        border: #000000 solid 1px;
        border-radius: 30px;
        }


  
    
    /* تعديل مكان الزر */
.modal-body {
  position: relative;
}

.btn-close-custom {
  top: 10px; /* موضع الزر من الأعلى */
  right: 10px; /* موضع الزر من اليمين */
}

.zoom-container {
  overflow: hidden;
  position: relative;
  cursor: grab;
}

.zoomable-image {
  transition: transform 0.3s ease;
  will-change: transform;
}

.zoom-container:active .zoomable-image {
  cursor: grabbing;
}


     
    /* Custom CSS for Modal and Zoom */
    .btn-close-custom {
      font-size: 2rem;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute; /* يجعل الزر في موقع محدد */
      z-index: 1050; /* طبقة أعلى من الصورة */
    }
    
    .btn-close-custom:hover {
      background-color: rgba(0, 0, 0, 0.8);
      color: #ff0000;
    }


   



    .working-hours-section {
     
      
    }
    
   

    .working-hours-section .section-title {
      font-weight: 700;
      color: #343a40; /* لون عنوان القسم */
    }
    
    

    .section-subtitle {
      color: #6c757d; /* لون النص التوضيحي */
    }
    
    .info-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف للبطاقات */
      text-align: center;
      height: 250px; /*  تحديد ارتفاع ثابت */
      cursor: pointer;
    }
    
    .info-card .icon-wrapper {
      background-color: #70ad47; /* لون خلفية ايقونة */
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .info-card .icon-wrapper i {
      color: #fff;
      font-size: 24px;
    }
    
    .info-card .card-title {
      font-weight: 600;
      color: #343a40; /* لون عناوين البطاقات */
      margin-bottom: 20px;
    }
    
    .info-card .card-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .info-card .card-list li {
      color: #6c757d; /* لون عناصر القائمة */
      margin-bottom: 10px;
    }
    
    .call-to-action {
      color: #6c757d; /* لون جملة "معاك بكل خطوة" */
    }
    
    .cta-title {
      font-weight: 700;
      color: #343a40; /* لون عنوان "إبدأ مشروعك..." */
    }




    footer span, footer p {
      color: #000000;
      font-weight: bold;
    }


    footer {
    
            background-color: #fff;
            font-size: 10px;
 
          }








    /* ميديا كويري لتعديل شكل العناصر على شاشات الجوال */
    @media (max-width: 768px) {
        .info-card {
            margin-bottom: 20px;
        }
        .working-hours-section{
            padding: 20px;
        }

     
    }





    /* لجميع الشاشات التي يظهر فيها زر hamburger */
@media (max-width: 991px) {


  .custom-card-circle {
  
      height: auto; /* نفس الارتفاع لكلا البطاقتين */
    
      
        }

        .custom-card-carousel {
          height: auto; /* نفس الارتفاع لكلا البطاقتين */
         
          }
      

          .custom-card .card-text {
              font-size: initial;
          }
          
          .card-text-description {
            text-align: center;
          }
        
      .project-card {
          margin-bottom: 30px;
          height: 400px;
        }

        .social-icons .btn {
          font-size: 10px;
         }

         .social-icons .haraj {
          font-size: 12px;
         }
}


